.main-container{
    background-color: #ffffff;
}

.title{
    color: #7D7D7D;
    font-size: 200%;
}

.topest_container{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding-left: 14%;
    padding-top: 4%;
}

.main-wrapper{
    display: flex;
    flex-direction:row;
    margin: 3% 6% 5% 10%;
    flex-wrap: wrap;
}

.image-wrapper1 img{
    /* background-color: #1A5C74;
    padding-bottom: 20%;
    width: 350px;
    height: 420px; */
}

.image-wrapper1{
    padding: 2%;
    position: relative;
    display: inline-block;
}

.image-container1 {
    border-radius: 10%;
    background-color: #F8C063;
    width: 350px;
    height: 420px;
}

.image1{
    width: 60%;
    height:50%;
    border-radius: 50%;
    margin-top: 10%;
    margin-left: 20%;
    transition: transform 0.3s ease;
}

.image-wrapper1:hover{
    transition: transform 150ms;
    transform: translateY(-10px);
}

.driver-name{
    position: absolute; 
    top: 62%; /* Position at the vertical center */
    left: 50%; /* Position at the horizontal center */
    transform: translate(-50%, -50%); /* Center the element */
    font-size: 160%;
    color: white;
}

.car{
    position: absolute; 
    top: 67%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 100%;
    color: white;
}

.driver-credentials{
    display: flex;
    position: relative;
    bottom: 15%;
    left: 15%;
    color: white;
}

.experience-name{
    font-size: 70%;
    padding-left: 150%;
}

.experience{
    position: relative;
    left: 185%;
    font-weight: bold;
    font-size: 110%;
}

.rating-name{
    font-size: 70%;
    padding-left: 150%;
}

.rating{
    position: relative;
    left: 155%;
    font-weight: bold;
    font-size: 110%;
}

.trips-name{
    font-size: 70%;
}


.trips{
    position: relative;
    left: 20%;
    font-weight: bold;
    font-size: 110%;
}